<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap" rel="stylesheet">
    
    <title>Cronometro</title>
</head>
<body>
    <section class="container-cronometro">
        <h1>CRONOMETRO</h1>

        <h3 id="timer">00:00</h3>
        <button id="start">Iniciar</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </section>

    <script src="js/main.js"></script>
</body>
</html>